nombre = Daniel
apellido = Amaya
correo = daniel@hotmail.com
mesnacimiento = August
dianacimiento = 17
anonacimiento = 1996
idiomas = Español
ciudad = Pueblo Viejo
postal = 055468
pais = Colombia
movil = Huawei
modelo = G Play mini
sistema = Android 6
computador = Windows
version = 10
lenguaje = Spanish
contrasena = Medellin123+
terminos = true
privacidad = true

